# DiaDeBolaWebsite

./: DiaDeBolaWebsite.sln
DiaDeBolaClassLibrary/: Class1.cs  DiaDeBolaClassLibrary.csproj  Factory.cs  SqliteDataAccess.cs
DiaDeBolaClassLibrary/Events/: Event.cs  EventMapper.cs  IEvent.cs
DiaDeBolaClassLibrary/General/: Constants.cs  Enums.cs  Factory.cs  FileManager.cs
DiaDeBolaClassLibrary/Location/: CoordinateLocation.cs  ILocation.cs  Location.cs  NamedLocation.cs
DiaDeBolaClassLibrary/Logging/: ILogger.cs  Logger.cs
DiaDeBolaClassLibrary/Messaging/: Emailer.cs  IMessageSender.cs
DiaDeBolaClassLibrary/Players/: Admin.cs  IAdmin.cs  IPlayer.cs  IRegisteredUser.cs  Player.cs
DiaDeBolaClassLibrary/Teams/: ITeam.cs  Team.cs
DiaDeBolaWebsite/: ApplicationUser.cs  ApplicationUserManager.cs  DiaDeBolaWebsite.csproj  Program.cs  Startup.cs  appsettings.json
DiaDeBolaWebsite/Areas/Identity/: IdentityHostingStartup.cs
DiaDeBolaWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DiaDeBolaWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
DiaDeBolaWebsite/Components/: GameList.razor
DiaDeBolaWebsite/Data/: ApplicationDbContext.cs  DiaDeBolaWebsite.sqlite
DiaDeBolaWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626164335_FullNameMigration.Designer.cs  20200626164335_FullNameMigration.cs  ApplicationDbContextModelSnapshot.cs
DiaDeBolaWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyContacts.cshtml  MyContacts.cshtml.cs  MyGames.cshtml  MyGames.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiaDeBolaWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DiaDeBolaWebsite/Properties/: launchSettings.json
(+140 files in other folders)
